[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:58:33
* VERSION: 3.8.3.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.0.33                                |7.3.10
OS__________________: Linux                                 |WINNT
CREATED_____________: 2019-12-19 11:07:30
WP VERSION__________: 5.3
DUP VERSION_________: 3.8.3.3
DB__________________: 5.6.43
DB TABLES___________: 107
DB ROWS_____________: 16282
DB FILE SIZE________: 35373640
********************************************************************************
SERVER INFO
PHP_________________: 7.3.10 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.10
DOC ROOT____________: "C:/xampp/htdocs/inearslocal"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/inearslocal/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchivechunking"
[PHP ERR][NOTICE] MSG:Undefined index: clientside_kickoff [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:490]
CLIENT KICKOFF______: NULL
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 644
SET FILE PERMS______: false
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
RETAIN CONFIG_______: false
FILE TIME___________: "current"
[PHP ERR][NOTICE] MSG:Undefined index: remove-redundant [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:499]
REMOVE RENDUNDANT___: NULL
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191219_110730_1300-OneDrive_inears_f193dec28dd561bc2735_20191219110730_archive.zip"
SIZE________________: 125.54MB

>>> Starting ZipArchive Chunking Unzip
archive offset 0
Expected total archive extract time: 61.172037205429
Total extraction elapsed time until now: 61.172037205429
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 686
Expected total archive extract time: 32.404251651089
Total extraction elapsed time until now: 32.404251651089
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 1167
Expected total archive extract time: 46.591511890577
Total extraction elapsed time until now: 46.591511890577
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 1433
Expected total archive extract time: 60.813261164622
Total extraction elapsed time until now: 60.813261164622
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 1726
Expected total archive extract time: 69.696835394218
Total extraction elapsed time until now: 69.696835394218
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 2173
Expected total archive extract time: 82.594472273589
Total extraction elapsed time until now: 82.594472273589
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 2466
Expected total archive extract time: 94.648657381122
Total extraction elapsed time until now: 94.648657381122
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 2800
Expected total archive extract time: 107.38783353117
Total extraction elapsed time until now: 107.38783353117
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 2878
Expected total archive extract time: 115.13961635958
Total extraction elapsed time until now: 115.13961635958
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 3186
Expected total archive extract time: 126.40591938287
Total extraction elapsed time until now: 126.40591938287
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 3599
Expected total archive extract time: 134.14745696705
Total extraction elapsed time until now: 134.14745696705
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 4054
Expected total archive extract time: 131.02724411481
Total extraction elapsed time until now: 131.02724411481
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 4352
Expected total archive extract time: 140.23970104317
Total extraction elapsed time until now: 140.23970104317
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 4713
Expected total archive extract time: 146.71001528871
Total extraction elapsed time until now: 146.71001528871
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 5104
Expected total archive extract time: 154.16192580609
Total extraction elapsed time until now: 154.16192580609
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 5343
Expected total archive extract time: 151.76767095337
Total extraction elapsed time until now: 151.76767095337
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 5810
Expected total archive extract time: 145.82305604314
Total extraction elapsed time until now: 145.82305604314
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 6296
Expected total archive extract time: 148.17275079409
Total extraction elapsed time until now: 148.17275079409
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 6983
Expected total archive extract time: 150.00584879089
Total extraction elapsed time until now: 150.00584879089
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 7277
Expected total archive extract time: 156.13235721098
Total extraction elapsed time until now: 156.13235721098
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 7523
Expected total archive extract time: 163.09298947459
Total extraction elapsed time until now: 163.09298947459
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 7647
Expected total archive extract time: 167.52095848307
Total extraction elapsed time until now: 167.52095848307
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 8052
Expected total archive extract time: 167.07481306989
Total extraction elapsed time until now: 167.07481306989
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 8490
Expected total archive extract time: 172.68495925377
Total extraction elapsed time until now: 172.68495925377
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 8993
Expected total archive extract time: 178.08549510018
Total extraction elapsed time until now: 178.08549510018
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 9522
Expected total archive extract time: 184.05937279188
Total extraction elapsed time until now: 184.05937279188
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 9978
Expected total archive extract time: 189.5452967907
Total extraction elapsed time until now: 189.5452967907
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 10465
Expected total archive extract time: 195.55722060773
Total extraction elapsed time until now: 195.55722060773
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 11070
Expected total archive extract time: 192.19595790277
Total extraction elapsed time until now: 192.19595790277
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 11676
Expected total archive extract time: 188.09816960152
Total extraction elapsed time until now: 188.09816960152
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 12115
Expected total archive extract time: 192.85255687945
Total extraction elapsed time until now: 192.85255687945
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 12506
Expected total archive extract time: 195.89896313648
Total extraction elapsed time until now: 195.89896313648
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 13068
Expected total archive extract time: 194.07716974682
Total extraction elapsed time until now: 194.07716974682
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 13595
Expected total archive extract time: 188.05786522564
Total extraction elapsed time until now: 188.05786522564
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 13858
Expected total archive extract time: 188.20977969586
Total extraction elapsed time until now: 188.20977969586
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 14118
Expected total archive extract time: 187.53281645175
Total extraction elapsed time until now: 187.53281645175
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 14541
Expected total archive extract time: 190.43695974654
Total extraction elapsed time until now: 190.43695974654
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 14844
Expected total archive extract time: 192.27529143514
Total extraction elapsed time until now: 192.27529143514
[PHP ERR][WARN] MSG:filter_var_array() expects parameter 1 to be array, null given [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:67]
[PHP ERR][NOTICE] MSG:Undefined property: stdClass::$failures [CODE:8|FILE:C:\xampp\htdocs\inearslocal\dup-installer\ctrls\ctrl.s1.extraction.php|LINE:101]
archive offset 15082
Archive just got done processing last file in list of 15246
Expected total archive extract time: 196.72611239976
Total extraction elapsed time until now: 196.72611239976

WEB SERVER CONFIGURATION FILE STATUS:
- .htaccess file was not reset or backed up.
- .user.ini file was not reset or backed up.
- web.config file was not reset or backed up.

STEP-1 COMPLETE @ 10:05:10 - RUNTIME: 397.3507 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabio'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabio'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabio'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabio'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabio'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabio'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'Fabio'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'Fabio'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'Fabio'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'Fabio'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabio'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabio'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabio'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabio'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabiolocal'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabiolocal'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabiolocal'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabiolocal'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabiolocal'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabiolocal'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabiolocal'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabiolocal'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabiolocal'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabiolocal'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabiolocal'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabiolocal'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'fabiolocal'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\inearslocal\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'fabiolocal'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 10:14:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
CUNKING_____________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.8 -- Build Server: 5.6.43
FILE SIZE:	dup-database__f193dec-19110730.sql (21.28MB) - installer-data.sql (0B)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
NEW SQL FILE:	[C:/xampp/htdocs/inearslocal/dup-installer/dup-installer-data__f193dec-19110730.sql]
COLLATE FB:	Off
DB CHUNKING:	disabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	208

TABLES ROWS

TABLE "wp_amz_amazon_cache"_____________________________[ROWS:     0]
TABLE "wp_amz_amzkeys"__________________________________[ROWS:     1]
TABLE "wp_amz_assets"___________________________________[ROWS:    93]
TABLE "wp_amz_cross_sell"_______________________________[ROWS:     0]
TABLE "wp_amz_locale_reference"_________________________[ROWS:   400]
TABLE "wp_amz_products"_________________________________[ROWS:    36]
TABLE "wp_amz_queue"____________________________________[ROWS:     0]
TABLE "wp_amz_report_log"_______________________________[ROWS:   734]
TABLE "wp_amz_search"___________________________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:    30]
TABLE "wp_comments"_____________________________________[ROWS:    70]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     9]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:     0]
TABLE "wp_gf_entry"_____________________________________[ROWS:     0]
TABLE "wp_gf_entry_meta"________________________________[ROWS:     0]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:     0]
TABLE "wp_gf_form"______________________________________[ROWS:     0]
TABLE "wp_gf_form_meta"_________________________________[ROWS:     0]
TABLE "wp_gf_form_revisions"____________________________[ROWS:     0]
TABLE "wp_gf_form_view"_________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:     0]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:     0]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:     1]
TABLE "wp_mailpoet_log"_________________________________[ROWS:     0]
TABLE "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:    20]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:    74]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:   233]
TABLE "wp_mailpoet_segments"____________________________[ROWS:     3]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:     0]
TABLE "wp_mailpoet_settings"____________________________[ROWS:    36]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:     0]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:     4]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:     3]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:     0]
TABLE "wp_nf3_action_meta"______________________________[ROWS:    93]
TABLE "wp_nf3_actions"__________________________________[ROWS:     4]
TABLE "wp_nf3_chunks"___________________________________[ROWS:     0]
TABLE "wp_nf3_field_meta"_______________________________[ROWS:   325]
TABLE "wp_nf3_fields"___________________________________[ROWS:     6]
TABLE "wp_nf3_form_meta"________________________________[ROWS:   115]
TABLE "wp_nf3_forms"____________________________________[ROWS:     1]
TABLE "wp_nf3_object_meta"______________________________[ROWS:     0]
TABLE "wp_nf3_objects"__________________________________[ROWS:     0]
TABLE "wp_nf3_relationships"____________________________[ROWS:     0]
TABLE "wp_nf3_upgrades"_________________________________[ROWS:     1]
TABLE "wp_options"______________________________________[ROWS:   562]
TABLE "wp_pmxe_exports"_________________________________[ROWS:     1]
TABLE "wp_pmxe_google_cats"_____________________________[ROWS:  5371]
TABLE "wp_pmxe_posts"___________________________________[ROWS:    19]
TABLE "wp_pmxe_templates"_______________________________[ROWS:     0]
TABLE "wp_postmeta"_____________________________________[ROWS:  1475]
TABLE "wp_posts"________________________________________[ROWS:   602]
TABLE "wp_smush_dir_images"_____________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   168]
TABLE "wp_term_taxonomy"________________________________[ROWS:   440]
TABLE "wp_termmeta"_____________________________________[ROWS:   571]
TABLE "wp_terms"________________________________________[ROWS:   436]
TABLE "wp_usermeta"_____________________________________[ROWS:   208]
TABLE "wp_users"________________________________________[ROWS:     3]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:     0]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:     0]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     9]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    33]
TABLE "wp_woocommerce_bundled_itemmeta"_________________[ROWS:     0]
TABLE "wp_woocommerce_bundled_items"____________________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:   184]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:  3579]

DATABASE CACHE/TRANSITIENT [ROWS:   337]

INSERT DATA RUNTIME: 77.9786 sec.
STEP-2 COMPLETE @ 10:15:20 - RUNTIME: 80.2496 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 10:16:06
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "In-ears"
postguid______________: false
fullsearch____________: false
replace_mode__________: "legacy"
path_old______________: "/home/inearsesde/www/"
path_new______________: "C:/xampp/htdocs/inearslocal/"
siteurl_______________: "http://localhost/inearslocal"
url_old_______________: "http://in-ears.es"
url_new_______________: "http://localhost/inearslocal"
cross_search__________: false
subsite_id____________: -1
remove_redundant______: false
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "Fabiolocal"
dbname________________: "inearslocal"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
auth_keys_and_salts___: false
cache_wp______________: false
cache_path____________: false
wp_debug______________: false
wp_debug_log__________: false
wp_debug_display______: false
script_debug__________: false
savequeries___________: false
wp_memory_limit_______: ""
wp_max_memory_limit___: ""
disallow_file_edit____: false
cookie_domain_________: ""
autosave_interval_____: 0
wp_auto_update_core___: false
wp_post_revisions_____: "remove"
empty_schedule_storage: true
exe_safe_mode_________: false
retain_config_________: false
mode_chunking_________: 1
action_mu_mode________: -1
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_amz_amazon_cache"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amz_amzkeys"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_amz_assets"___________________________________[ROWS:    93][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_amz_cross_sell"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amz_locale_reference"_________________________[ROWS:   400][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_amz_products"_________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_amz_queue"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amz_report_log"_______________________________[ROWS:   734][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_amz_search"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    70][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_draft_submissions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry_meta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry_notes"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_meta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_revisions"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_view"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    74][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:   233][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    36][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nf3_action_meta"______________________________[ROWS:    93][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_nf3_actions"__________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_nf3_chunks"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nf3_field_meta"_______________________________[ROWS:   325][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_nf3_fields"___________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_nf3_form_meta"________________________________[ROWS:   115][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_nf3_forms"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_nf3_object_meta"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nf3_objects"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nf3_relationships"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nf3_upgrades"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   562][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_pmxe_exports"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_pmxe_google_cats"_____________________________[ROWS:  5371][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_pmxe_posts"___________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_pmxe_templates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1475][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   602][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_smush_dir_images"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   168][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   440][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   571][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   436][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   208][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    33][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_woocommerce_bundled_itemmeta"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_bundled_items"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:   184][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:  3579][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/inearsesde/www/" ===========================> "C:/xampp/htdocs/inearslocal/"
	SEARCH  2:"\/home\/inearsesde\/www\/" =======================> "C:\/xampp\/htdocs\/inearslocal\/"
	SEARCH  3:"%2Fhome%2Finearsesde%2Fwww%2F" ===================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal%2F"
	SEARCH  4:"\home\inearsesde\www" ============================> "C:/xampp/htdocs/inearslocal"
	SEARCH  5:"\\home\\inearsesde\\www" =========================> "C:\/xampp\/htdocs\/inearslocal"
	SEARCH  6:"%5Chome%5Cinearsesde%5Cwww" ======================> "C%3A%2Fxampp%2Fhtdocs%2Finearslocal"
	SEARCH  7:"//in-ears.es" ====================================> "//localhost/inearslocal"
	SEARCH  8:"\/\/in-ears.es" ==================================> "\/\/localhost\/inearslocal"
	SEARCH  9:"%2F%2Fin-ears.es" ================================> "%2F%2Flocalhost%2Finearslocal"
	SEARCH 10:"https://localhost/inearslocal" ===================> "http://localhost/inearslocal"
	SEARCH 11:"https:\/\/localhost\/inearslocal" ================> "http:\/\/localhost\/inearslocal"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finearslocal" ===========> "http%3A%2F%2Flocalhost%2Finearslocal"
--------------------------------------
SCANNED:	Tables:107 	|	 Rows:15955 	|	 Cells:87400 
UPDATED:	Tables:9 	|	 Rows:827 	|	 Cells:1022 
ERRORS:		0 
RUNTIME:	9.847100 sec

====================================
REMOVE MAINTENANCE MODE
====================================

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""inearslocal""
	UPDATE DB_USER ""Fabiolocal""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	REMOVE WP_MEMORY_LIMIT
	REMOVE WP_MAX_MEMORY_LIMIT
	REMOVE DISALLOW_FILE_EDIT
	UPDATE WP_AUTO_UPDATE_CORE "false"
	
UPDATED WP-CONFIG ARK FILE: - 'dup-wp-config-arc__[HASH].txt'

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with multisite subdirectory setup.
- Successfully updated the .htaccess file setting.

====================================
GENERAL UPDATES & CLEANUP
====================================
- Removed '4' schedule storage items

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:16:16 - RUNTIME: 10.7015 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
