[05-Sep-2018 15:11:36 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[17-Sep-2018 23:57:14 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[28-Sep-2018 13:47:16 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[25-Oct-2018 15:30:59 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[26-Oct-2018 17:29:31 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function academy_entry_class(), 2 passed in /home/tubrothe/public_html/wp-includes/class-wp-hook.php on line 286 and exactly 3 expected in /home/tubrothe/public_html/wp-content/themes/academy-pro/lib/featured-images.php:23
Stack trace:
#0 /home/tubrothe/public_html/wp-includes/class-wp-hook.php(286): academy_entry_class(Array, 'entry')
#1 /home/tubrothe/public_html/wp-includes/plugin.php(203): WP_Hook->apply_filters(Array, Array)
#2 /home/tubrothe/public_html/wp-content/themes/genesis/lib/functions/markup.php(98): apply_filters('genesis_attr_en...', Array, 'entry')
#3 /home/tubrothe/public_html/wp-content/themes/genesis/lib/functions/markup.php(118): genesis_parse_attr('entry', Array)
#4 /home/tubrothe/public_html/wp-content/themes/genesis/lib/structure/loops.php(91): genesis_attr('entry')
#5 /home/tubrothe/public_html/wp-content/themes/genesis/lib/structure/loops.php(46): genesis_standard_loop()
#6 /home/tubrothe/public_html/wp-includes/class-wp-hook.php(286) in /home/tubrothe/public_html/wp-content/themes/academy-pro/lib/featured-images.php on line 23
[08-Nov-2018 10:53:22 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[09-Nov-2018 10:56:10 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[12-Nov-2018 10:57:33 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[17-Nov-2018 11:38:44 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[19-Nov-2018 22:54:25 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[27-Nov-2018 11:41:00 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[03-Dec-2018 22:55:32 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[08-Dec-2018 22:54:50 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[10-Dec-2018 11:39:15 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[10-Dec-2018 23:39:32 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[12-Dec-2018 10:55:52 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[18-Dec-2018 10:55:46 UTC] [WPMUDEV API Error] 4.5.2 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[20-Dec-2018 23:39:42 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[07-Jan-2019 23:40:02 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[08-Jan-2019 11:40:59 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[10-Jan-2019 23:45:39 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[14-Jan-2019 11:46:18 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[14-Jan-2019 23:47:30 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[16-Jan-2019 22:57:55 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[17-Jan-2019 23:40:12 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[18-Jan-2019 10:57:23 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[22-Jan-2019 23:41:31 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[07-Feb-2019 10:56:26 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10518 milliseconds ((unknown URL) [500]) 
[13-Feb-2019 11:37:43 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[16-Feb-2019 23:39:13 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[19-Feb-2019 23:41:34 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10519 milliseconds ((unknown URL) [500]) 
[20-Feb-2019 10:56:09 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[21-Feb-2019 22:55:22 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[28-Feb-2019 23:39:45 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[08-Mar-2019 22:56:38 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[09-Mar-2019 10:56:35 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10561 milliseconds ((unknown URL) [500]) 
[19-Mar-2019 10:54:17 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Operation timed out after 15004 milliseconds with 0 bytes received ((unknown URL) [500]) 
[19-Mar-2019 11:39:12 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Operation timed out after 15004 milliseconds with 0 bytes received ((unknown URL) [500]) 
[26-Apr-2019 23:38:17 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[02-May-2019 23:41:31 UTC] [WPMUDEV API Error] 4.6 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[16-May-2019 05:16:16 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type WP_Error as array in /home/tubrothe/public_html/wp-content/plugins/ninja-forms/ninja-forms.php:1255
Stack trace:
#0 /home/tubrothe/public_html/wp-includes/class-wp-hook.php(286): nf_update_marketing_feed()
#1 /home/tubrothe/public_html/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/tubrothe/public_html/wp-includes/plugin.php(531): WP_Hook->do_action(Array)
#3 /home/tubrothe/public_html/wp-cron.php(133): do_action_ref_array('nf_marketing_fe...', Array)
#4 {main}
  thrown in /home/tubrothe/public_html/wp-content/plugins/ninja-forms/ninja-forms.php on line 1255
[22-May-2019 21:30:55 UTC] PHP Warning:  Declaration of WP_CLI\CoreUpgrader::download_package($package) should be compatible with WP_Upgrader::download_package($package, $check_signatures = false) in phar:///chroot/wp-cli/vendor/wp-cli/wp-cli/bin/wp-cli.phar/vendor/wp-cli/core-command/src/WP_CLI/CoreUpgrader.php on line 145
[06-Jun-2019 23:37:58 UTC] [WPMUDEV API Error] 4.6 | cURL error 28: Resolving timed out after 10560 milliseconds ((unknown URL) [500]) 
[08-Jun-2019 14:41:26 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/local/php71/pear') in /home/tubrothe/public_html/wp-settings.php on line 19
[08-Jun-2019 17:24:56 CST6CDT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/local/php71/pear') in /home/tubrothe/public_html/wp-settings.php on line 19
[26-Jun-2019 12:21:37 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type WP_Error as array in /home/tubrothe/public_html/wp-content/plugins/ninja-forms/ninja-forms.php:1259
Stack trace:
#0 /home/tubrothe/public_html/wp-includes/class-wp-hook.php(286): nf_update_marketing_feed()
#1 /home/tubrothe/public_html/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/tubrothe/public_html/wp-includes/plugin.php(531): WP_Hook->do_action(Array)
#3 /home/tubrothe/public_html/wp-cron.php(133): do_action_ref_array('nf_marketing_fe...', Array)
#4 {main}
  thrown in /home/tubrothe/public_html/wp-content/plugins/ninja-forms/ninja-forms.php on line 1259
[03-Aug-2019 23:39:37 UTC] [WPMUDEV API Error] 4.6 | cURL error 6: Could not resolve host: premium.wpmudev.org ((unknown URL) [500]) 
[09-Aug-2019 22:53:30 UTC] [WPMUDEV API Error] 4.6 | HTTP Error: 405 "Method Not Allowed" (https://premium.wpmudev.org/api/dashboard/v2/hub-sync [405]) 
