[17-Jun-2019 14:27:07 UTC] migrate to 1.2.0
[17-Jun-2019 14:27:07 UTC] migrate to 1.2.1
[17-Jun-2019 14:27:07 UTC] migrate to 1.3.5
[17-Jun-2019 14:27:07 UTC] migrate_to_137
[17-Jun-2019 14:27:07 UTC] migrate to 1.4.5
[17-Jun-2019 14:27:07 UTC] migrate to 1.5.9
[23-Jun-2019 11:55:28 UTC] activate
[23-Jun-2019 11:55:28 UTC] Performing upgrade from  to 3.8.3.3
[23-Jun-2019 11:55:28 UTC] setting sglobal
[26-Jul-2019 12:50:50 UTC] PHP Warning:  Error while sending QUERY packet. PID=42409 in /home/tubrothe/public_html/editorde.es/wp-includes/wp-db.php on line 2007
